# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ocean
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/konstantin/CLionProjects/Ocean/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ocean


#############################################
# Order-only phony target for Ocean

build cmake_object_order_depends_target_Ocean: phony || CMakeFiles/Ocean.dir

build CMakeFiles/Ocean.dir/main.cpp.o: CXX_COMPILER__Ocean_Debug /home/konstantin/CLionProjects/Ocean/main.cpp || cmake_object_order_depends_target_Ocean
  DEP_FILE = CMakeFiles/Ocean.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ocean.dir
  OBJECT_FILE_DIR = CMakeFiles/Ocean.dir

build CMakeFiles/Ocean.dir/liv/shark.cpp.o: CXX_COMPILER__Ocean_Debug /home/konstantin/CLionProjects/Ocean/liv/shark.cpp || cmake_object_order_depends_target_Ocean
  DEP_FILE = CMakeFiles/Ocean.dir/liv/shark.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ocean.dir
  OBJECT_FILE_DIR = CMakeFiles/Ocean.dir/liv

build CMakeFiles/Ocean.dir/liv/salmon.cpp.o: CXX_COMPILER__Ocean_Debug /home/konstantin/CLionProjects/Ocean/liv/salmon.cpp || cmake_object_order_depends_target_Ocean
  DEP_FILE = CMakeFiles/Ocean.dir/liv/salmon.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ocean.dir
  OBJECT_FILE_DIR = CMakeFiles/Ocean.dir/liv

build CMakeFiles/Ocean.dir/liv/corals.cpp.o: CXX_COMPILER__Ocean_Debug /home/konstantin/CLionProjects/Ocean/liv/corals.cpp || cmake_object_order_depends_target_Ocean
  DEP_FILE = CMakeFiles/Ocean.dir/liv/corals.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ocean.dir
  OBJECT_FILE_DIR = CMakeFiles/Ocean.dir/liv

build CMakeFiles/Ocean.dir/liv/kril.cpp.o: CXX_COMPILER__Ocean_Debug /home/konstantin/CLionProjects/Ocean/liv/kril.cpp || cmake_object_order_depends_target_Ocean
  DEP_FILE = CMakeFiles/Ocean.dir/liv/kril.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ocean.dir
  OBJECT_FILE_DIR = CMakeFiles/Ocean.dir/liv

build CMakeFiles/Ocean.dir/liv/seaweed.cpp.o: CXX_COMPILER__Ocean_Debug /home/konstantin/CLionProjects/Ocean/liv/seaweed.cpp || cmake_object_order_depends_target_Ocean
  DEP_FILE = CMakeFiles/Ocean.dir/liv/seaweed.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ocean.dir
  OBJECT_FILE_DIR = CMakeFiles/Ocean.dir/liv

build CMakeFiles/Ocean.dir/liv/clown.cpp.o: CXX_COMPILER__Ocean_Debug /home/konstantin/CLionProjects/Ocean/liv/clown.cpp || cmake_object_order_depends_target_Ocean
  DEP_FILE = CMakeFiles/Ocean.dir/liv/clown.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ocean.dir
  OBJECT_FILE_DIR = CMakeFiles/Ocean.dir/liv

build CMakeFiles/Ocean.dir/liv/anchovys.cpp.o: CXX_COMPILER__Ocean_Debug /home/konstantin/CLionProjects/Ocean/liv/anchovys.cpp || cmake_object_order_depends_target_Ocean
  DEP_FILE = CMakeFiles/Ocean.dir/liv/anchovys.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ocean.dir
  OBJECT_FILE_DIR = CMakeFiles/Ocean.dir/liv

build CMakeFiles/Ocean.dir/liv/puffer.cpp.o: CXX_COMPILER__Ocean_Debug /home/konstantin/CLionProjects/Ocean/liv/puffer.cpp || cmake_object_order_depends_target_Ocean
  DEP_FILE = CMakeFiles/Ocean.dir/liv/puffer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ocean.dir
  OBJECT_FILE_DIR = CMakeFiles/Ocean.dir/liv

build CMakeFiles/Ocean.dir/oceanfield/ocean.cpp.o: CXX_COMPILER__Ocean_Debug /home/konstantin/CLionProjects/Ocean/oceanfield/ocean.cpp || cmake_object_order_depends_target_Ocean
  DEP_FILE = CMakeFiles/Ocean.dir/oceanfield/ocean.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ocean.dir
  OBJECT_FILE_DIR = CMakeFiles/Ocean.dir/oceanfield

build CMakeFiles/Ocean.dir/system/ocean_system.cpp.o: CXX_COMPILER__Ocean_Debug /home/konstantin/CLionProjects/Ocean/system/ocean_system.cpp || cmake_object_order_depends_target_Ocean
  DEP_FILE = CMakeFiles/Ocean.dir/system/ocean_system.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ocean.dir
  OBJECT_FILE_DIR = CMakeFiles/Ocean.dir/system


# =============================================================================
# Link build statements for EXECUTABLE target Ocean


#############################################
# Link the executable Ocean

build Ocean: CXX_EXECUTABLE_LINKER__Ocean_Debug CMakeFiles/Ocean.dir/main.cpp.o CMakeFiles/Ocean.dir/liv/shark.cpp.o CMakeFiles/Ocean.dir/liv/salmon.cpp.o CMakeFiles/Ocean.dir/liv/corals.cpp.o CMakeFiles/Ocean.dir/liv/kril.cpp.o CMakeFiles/Ocean.dir/liv/seaweed.cpp.o CMakeFiles/Ocean.dir/liv/clown.cpp.o CMakeFiles/Ocean.dir/liv/anchovys.cpp.o CMakeFiles/Ocean.dir/liv/puffer.cpp.o CMakeFiles/Ocean.dir/oceanfield/ocean.cpp.o CMakeFiles/Ocean.dir/system/ocean_system.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ocean.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ocean
  TARGET_PDB = Ocean.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/konstantin/CLionProjects/Ocean/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/konstantin/CLionProjects/Ocean -B/home/konstantin/CLionProjects/Ocean/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/konstantin/CLionProjects/Ocean/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/konstantin/CLionProjects/Ocean -B/home/konstantin/CLionProjects/Ocean/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/konstantin/CLionProjects/Ocean/cmake-build-debug

build all: phony Ocean

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
